index.js
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
class MyForm extends React.Component {
constructor(props) {
super(props);
this.state = {
username: '',
age: null,
};
this.mySubmitHandler = this.mySubmitHandler.bind(this);
this.myChangeHandler = this.myChangeHandler.bind(this);
}
mySubmitHandler(event) {
event.preventDefault();
let age = this.state.age;
if (!Number(age)) {
alert("Age should be a number");
}
}
myChangeHandler(event) {
let nam = event.target.name;
let val = event.target.value;
this.setState({ [nam]: val });
}
render() {
return (
<form onSubmit={this.mySubmitHandler}>
<h1>
Hi, My name is {this.state.username} {this.state.age}
</h1>
<p>Enter your name:</p>
<input type="text" name="username" onChange={this.myChangeHandler} />
<p>Enter your age:</p>
<input type="text" name="age" onChange={this.myChangeHandler} />
<br/> <br/>
<input type="submit" />
</form>
);
}
}
ReactDOM.render(<MyForm />, document.getElementById('root'));


index.css
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

h1 {
  font-size: 24px;
  color: #333;
}

p {
  margin: 10px 0 5px;
  color: #666;
}

input[type="text"] {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}